# cicd-example8

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  CONFIG.md  DOCKER_OPTIMIZATION_SUMMARY.md  DOCKER_README.md  Dockerfile  Dockerfile.china  Dockerfile.multi  Dockerfile.prod  Dockerfile.with-docker  Dockerfileback  Makefile  README.md  config.py  docker-compose.yml  docker-hosts.txt  docker-mirror-setup.md  flow.py  pip.conf  requirements.txt  test-docker.sh
.github/workflows/: ci-cd-pipeline.yaml  deploy-prefect-flow.yaml
cross-cloud-connectivity/: README.md
cross-cloud-connectivity/terraform/: aliyun-vpn-setup.tf  aws-vpn-setup.tf
deployment/: README.md  health_check.py  monitoring.py  rollback.py
deployment/nginx/: userauth.conf
deployment/scripts/: db_manage.sh  deploy.sh
docs/: DOCKER_BUILD_FIX.md
fastapi-user-service/: README.md  requirements.txt
fastapi-user-service/app/: config.py  database.py  main.py
fastapi-user-service/app/models/: user.py
fastapi-user-service/app/routers/: user.py
fastapi-user-service/app/schemas/: auth.py  user.py
fastapi-user-service/docs/: api_spec.yaml
flink-cdc-analyzer/: README.md  pom.xml
flink-cdc-analyzer/src/main/java/com/analytics/flinkcdc/job/: MysqlCdcJob.java
flink-cdc-analyzer/src/main/java/com/analytics/flinkcdc/model/: ChangeEvent.java
flink-cdc-analyzer/src/main/java/com/analytics/flinkcdc/processor/: DataFilterProcessor.java
github-actions-ssh/: .gitlab-ci.yml  DEPLOYMENT_GUIDE.md  Makefile  README.md  requirements.txt
github-actions-ssh/.github/workflows/: basic-ssh.yml  database-backup.yml  deploy-with-ssh.yml  multi-server-deploy.yml
github-actions-ssh/scripts/: batch-generate-pdf.sh  generate-pdf.py  install-dependencies.sh  setup-ssh-keys.sh  upload-to-gitlab.sh
groovy-examples/: jenkins-pipeline-loops.groovy  loops.groovy
jenkins-pipeline-file-upload/: README.md
jenkins-pipeline-file-upload/examples/: api-upload-example.py  curl-examples.sh
jenkins-pipeline-file-upload/pipelines/: advanced-file-upload.groovy  basic-file-upload.groovy
jenkins-pipeline-file-upload/scripts/: setup-jenkins.sh
linux-2fa-sms/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  EMAIL_CONTENT.md  LICENSE  PUSH_GUIDE.md  README.md  linux-sms-2fa.bundle  push_to_remote.sh  requirements.txt  secure_push.sh
linux-2fa-sms/config/: 2fa.conf  users.conf
linux-2fa-sms/pam/: pam_sms_2fa.py
linux-2fa-sms/scripts/: install.sh  test_sms.py  user_manager.py
linux-2fa-sms/src/: aliyun_sms.py  config.py  sms_2fa.py
mysql-audit-solution/: README.md  requirements.txt
mysql-audit-solution/config/: audit.conf  audit_tables.conf
mysql-audit-solution/scripts/: install.sh  setup_mysql.sh
mysql-audit-solution/src/: audit_monitor.py  log_parser.py
mysql-audit-solution/src/analyzers/: sql_injection_detector.py
mysql-audit-solution/src/collectors/: general_log_collector.py
mysql-binlog-analyzer/: README.md  requirements.txt
mysql-binlog-analyzer/config/: config.yaml
mysql-binlog-analyzer/sql/: schema.sql
mysql-binlog-analyzer/src/: binlog_reader.py  event_parser.py
mysql-binlog-analyzer/src/api/: query_service.py
mysql-change-monitor/: README.md  monitor.py  requirements.txt
mysql-change-monitor/config/: example_tables.conf  monitor.conf
mysql-change-monitor/scripts/: setup_mysql.sh  table_manager.py
mysql-change-monitor/src/alerts/: email_alert.py
mysql-change-monitor/src/collectors/: binlog_collector.py
mysql-change-monitor/src/storage/: change_storage.py
scripts/: extract-docker-hosts.sh  test-container-docker-access.sh  update-docker-hosts.sh
src/: __init__.py  deployment.py  flows.py
tests/: test_flow.py
user-auth-api/: DELIVERY_SUMMARY.md  Dockerfile  README.md  alembic.ini  docker-compose.yml  requirements-simple.txt  requirements.txt  test_runner.py  validate_implementation.py
user-auth-api/alembic/: env.py
user-auth-api/alembic/versions/: 002_add_oidc_support.py  003_add_client_auth.py
user-auth-api/app/: __init__.py  auth.py  client_auth.py  config.py  crud.py  database.py  dependencies.py  main.py  models.py  oidc_config.py  oidc_service.py  schemas.py
user-auth-api/app/routers/: auth.py  client_auth.py  oidc_auth.py  roles.py  users.py
user-auth-api/docs/: CLIENT_AUTH_GUIDE.md  JWT_TOKEN_FLOW.md  OIDC_SETUP_GUIDE.md  database_schema.md  openapi_spec.yaml
user-auth-api/examples/: client_auth_demo.py  jwt_demo.py  jwt_flow_simple.py  oidc_concepts_demo.py  oidc_demo.py
user-auth-api/scripts/: init_db.py
user-auth-api/tests/: conftest.py  test_auth.py  test_main.py  test_roles.py  test_users.py
user-auth-frontend/: .env.example  README.md  package.json  vite.config.js
user-auth-frontend/docs/: DEPLOYMENT.md
user-auth-frontend/src/: App.vue  main.js
user-auth-frontend/src/api/: auth.js  http.js  roles.js  users.js
user-auth-frontend/src/components/: Layout.vue
user-auth-frontend/src/router/: index.js
user-auth-frontend/src/stores/: auth.js
user-auth-frontend/src/views/: Dashboard.vue  Login.vue  Profile.vue  Register.vue
user-auth-frontend/src/views/admin/: Roles.vue  Users.vue
vasomotor-rhinitis-treatment/: treatment-guide.md
